{
    "programConfig" : {
        "RESOLUTION": 1000000,
        "RELATIVE_TIME_NUM_DIGITS": 15,
        "SAMPLING_RATIO": 1,
        "NUM_SAMPLES": 1,
        "METADATA_PATH": "../data/metadata"
    },
    
    "threads": [
        {
            "threadID": "7",
            "numTopPatterns" : 50,
            "filePath": "../data/thread.7.patterns"
        },
        {
            "threadID": "9",
            "numTopPatterns" : 50,
            "filePath": "../data/thread.9.patterns"
        },
        {
            "threadID": "10",
            "numTopPatterns" : 50,
            "filePath": "../data/thread.10.patterns"
        }
    ]
}
