{
  "programConfig" : {
    "METADATA_PATH": "../data/metadata"
  },
    
  "threads": [
    {
      "threadID": "1",
      "filePath": "../data/thread.1.patterns"
    },
    {
      "threadID": "7",
      "filePath": "../data/thread.7.patterns"
    },
    {
      "threadID": "9",
      "filePath": "../data/thread.9.patterns"
    },
    {
      "threadID": "10",
      "filePath": "../data/thread.10.patterns"
    },
    {
      "threadID": "11",
      "filePath": "../data/thread.11.patterns"
    }
  ]
}
